MainWindow.xaml

<Window x:Class="TTRider.uEpisodes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:TTRider.uEpisodes.Data.Commands"
        xmlns:data="clr-namespace:TTRider.uEpisodes.Data"
        Style="{DynamicResource WindowStyle}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="{Binding Source={StaticResource appData}, Path=ApplicationName, Mode=OneWay}"  Icon="tv.ico" AllowDrop="True" Drop="MainWindow_OnDrop" 
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen" Width="800" 
        >
    <Window.Resources>

        <data:TabModel 
            x:Key="PendingModel" 
            Title="PENDING" 
            Collection="{Binding Source={StaticResource appData}, Path=Files}" 
            ItemTemplate="{DynamicResource PendingFileDataTemplete}">
            <data:TabModel.Commands>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{DynamicResource HeaderText}">
                                <Hyperlink Command="{DynamicResource PendingCopyAll}">COPY</Hyperlink>
                                <Hyperlink Command="{DynamicResource PendingMoveAll}">MOVE</Hyperlink>
                                <Hyperlink Command="{DynamicResource PendingClearAll}">CLEAR</Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Style="{DynamicResource HeaderText}">
                        <Hyperlink  Command="{DynamicResource PendingPerformAll}">PROCESS ALL</Hyperlink><Run Text=" "/>
                        <Hyperlink  Command="{DynamicResource PendingRetryAll}">RETRY ALL</Hyperlink><Run Text=" "/>
                    </TextBlock>
                </Grid>
            </data:TabModel.Commands>
        </data:TabModel>

        <data:TabModel x:Key="ProcessingModel" Title="PROCESSING" Collection="{Binding Source={StaticResource appData}, Path=RunningFiles}" ItemTemplate="{DynamicResource RunningFileDataTemplate}"/>
        <data:TabModel x:Key="CompletedModel" Title="COMPLETED" Collection="{Binding Source={StaticResource appData}, Path=CompletedFiles}" ItemTemplate="{DynamicResource RunningFileDataTemplate}"/>
        <data:TabModel x:Key="LogModel" Title="LOG" Collection="{Binding Source={StaticResource appData}, Path=TraceItems}" ItemTemplate="{DynamicResource LogDataTemplate}"/>
        <commands:ClearCollectionCommand x:Key="ClearCollection"/>

        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="#F9F9F9"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition  Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>

                            <TextBlock  Grid.Column="1" VerticalAlignment="Center">
                                <Hyperlink Command="{DynamicResource MainOpenFile}">OPEN VIDEOS</Hyperlink><Run Text="   "/>
                                <Hyperlink Command="{DynamicResource MainOpenFolder}">OPEN FOLDER</Hyperlink><Run Text="   "/>
                                <Hyperlink Command="{DynamicResource MainSettings}">SETTINGS</Hyperlink>
                            </TextBlock>
                            <!--<Image Source="circle_green_16.png" Grid.Column="2" Margin="10,0,10,0" ToolTip="{Binding DataContext.ApplicationName, RelativeSource={RelativeSource TemplatedParent}}" />-->

                            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" Grid.ColumnSpan="3" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <Grid>
                                    <Image Source="tv.ico" Grid.RowSpan="3" Opacity="0.1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="120" Margin="0,0,50,50" />
                                    <TextBlock Opacity="0.2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" FontSize="12" Margin="0,0,180,50" TextAlignment="Right" DataContext="{StaticResource appData}">
                                        <Run FontSize="24" Text="{Binding ApplicationName, Mode=OneWay}"/>
                                        <LineBreak/>
                                        <Run Text="version: "/>
                                        <Run Text="{Binding Source={StaticResource appData}, Path=Version, Mode=OneWay}"/>
                                    </TextBlock>
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="TabHeaderTemplate" DataType="{x:Type data:TabModel}">
            <TextBlock TextAlignment="Left">
                <Run Text="{Binding Title, Mode=OneWay}"/>
                <Run Text="{Binding Count, Mode=OneWay, StringFormat=' - {0}', TargetNullValue=' '}"/>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="TabContenttemplate" DataType="{x:Type data:TabModel}">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Padding="10,10,10,10" >
                    <ItemsControl ItemsSource="{Binding Collection, IsAsync=True}" ItemTemplate="{Binding ItemTemplate}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </ScrollViewer>
                <Border Grid.Row="1" Padding="5,5,5,5" BorderBrush="#8C8E94" BorderThickness="0,1,0,0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding Commands}" Grid.Column="0"  />
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{DynamicResource HeaderText}" TextAlignment="Right" >
                            <Hyperlink Command="{DynamicResource ClearCollection}" CommandParameter="{Binding Collection}">REMOVE ALL</Hyperlink>
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <TabControl HorizontalAlignment="Stretch" DataContext="{DynamicResource appData}" VerticalAlignment="Stretch" Margin="10,10,10,10" Style="{DynamicResource TabControlStyle1}" >
        <TabItem DataContext="{StaticResource PendingModel}" HeaderTemplate="{DynamicResource TabHeaderTemplate}" Header="{Binding}" Content="{Binding}" ContentTemplate="{DynamicResource TabContenttemplate}"/>
        <TabItem DataContext="{StaticResource ProcessingModel}" HeaderTemplate="{DynamicResource TabHeaderTemplate}" Header="{Binding}" Content="{Binding}" ContentTemplate="{DynamicResource TabContenttemplate}"/>
        <TabItem DataContext="{StaticResource CompletedModel}" HeaderTemplate="{DynamicResource TabHeaderTemplate}" Header="{Binding}" Content="{Binding}" ContentTemplate="{DynamicResource TabContenttemplate}"/>
        <TabItem DataContext="{StaticResource LogModel}" HeaderTemplate="{DynamicResource TabHeaderTemplate}" Header="{Binding}" Content="{Binding}" ContentTemplate="{DynamicResource TabContenttemplate}"/>
        <TabItem Header="ABOUT">

        </TabItem>
    </TabControl>

</Window>
