uEpisodes/SettingsWindow.xaml

<Window x:Class="TTRider.uEpisodes.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:data="clr-namespace:TTRider.uEpisodes.Data"
        Style="{DynamicResource WindowStyle}" Title="Settings" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Resources>
        <data:SettingsWindowModel x:Key="model"/>
    </Window.Resources>
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <TabControl Grid.ColumnSpan="3" DataContext="{StaticResource model}" Width="600"  Height="350">
            <TabItem Header="Name Patterns">
                <Grid Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource FormGroup}">Pattern definitions</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource FormLabel}">{show}</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{DynamicResource FormLabel}">{season}</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{DynamicResource FormLabel}">{episode}</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{DynamicResource FormLabel}">{title}</TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{DynamicResource FormValue}" >- Show Name</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{DynamicResource FormValue}">- Season index</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{DynamicResource FormValue}">- Episode index</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{DynamicResource FormValue}">- Episode title</TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource FormGroup}">Examples</TextBlock>
                    <TextBlock  Grid.Row="2" Grid.Column="2" Style="{DynamicResource FormLabel}">for the show:</TextBlock>
                    <TextBlock  Grid.Row="3" Grid.Column="2" Style="{DynamicResource FormLabel}">pattern:</TextBlock>
                    <TextBlock  Grid.Row="4" Grid.Column="2" Style="{DynamicResource FormLabel}">filename:</TextBlock>

                    <TextBlock  Grid.Row="2" Grid.Column="3"  Style="{DynamicResource FormValue}">'Foo', season 1, episode 1, title 'Bar'</TextBlock>
                    <TextBlock  Grid.Row="3" Grid.Column="3"  Style="{DynamicResource FormValue}">{show}\Season {season}\{episode:00}. {title}</TextBlock>
                    <TextBlock  Grid.Row="4" Grid.Column="3"  Style="{DynamicResource FormValue}">Foo\Season 1\01. Bar</TextBlock>

                    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource FormGroup}">'Copy To' Pattern</TextBlock>
                    <TextBlock  Grid.Row="7" Grid.Column="0" Style="{DynamicResource FormLabel}">pattern:</TextBlock>
                    <TextBlock  Grid.Row="8" Grid.Column="0" Style="{DynamicResource FormLabel}">example:</TextBlock>
                    <TextBox  Grid.Row="7" Grid.Column="1" Style="{DynamicResource FormValue}" Grid.ColumnSpan="3" Text="{Binding CopyToPattern, Mode=TwoWay,   UpdateSourceTrigger=PropertyChanged}"  />
                    <TextBlock  Grid.Row="8" Grid.Column="1" Style="{DynamicResource FormValue}"  Grid.ColumnSpan="3" Text="{Binding CopyToPatternExample}"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource FormGroup}">'Move/Rename To' Pattern</TextBlock>
                    <TextBlock  Grid.Row="10" Grid.Column="0" Style="{DynamicResource FormLabel}">pattern:</TextBlock>
                    <TextBlock  Grid.Row="11" Grid.Column="0" Style="{DynamicResource FormLabel}">example:</TextBlock>

                    <TextBox  Grid.Row="10" Grid.Column="1" Style="{DynamicResource FormValue}" Grid.ColumnSpan="3" Text="{Binding MoveToPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock  Grid.Row="11" Grid.Column="1" Style="{DynamicResource FormValue}"  Grid.ColumnSpan="3" Text="{Binding MoveToPatternExample}"/>

                </Grid>
            </TabItem>
            <TabItem Header="File Extensions">
                <Grid Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{DynamicResource FormGroup}">Known Video File Extensions:</TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding SystemVideoFileExtensions}" TextWrapping="Wrap" Margin="5,0,0,0"/>
                    <TextBlock Grid.Row="2" Style="{DynamicResource FormGroup}">Additional Video File Extensions:</TextBlock>
                    <TextBox Grid.Row="3" Text="{Binding AdditionalVideoFileExtensions}" AcceptsReturn="True" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
            <TabItem Header="Monitor Folder">
                <Grid Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Style="{DynamicResource FormGroup}">Monitor Folder:</TextBlock>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="3" IsReadOnly="True" Text="{Binding FileSystemMonitorFolder}" />
                    <Button Grid.Row="1" Grid.Column="3" MinWidth="10" Margin="10,0,0,0" Click="BrowseForFolder" >...</Button>

                    <CheckBox Content="Automatically Copy Files" HorizontalAlignment="Left" Margin="20,5,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="{Binding FileSystemAutoCopy}"/>
                    <CheckBox Content="Automatically Move Files" HorizontalAlignment="Left" Margin="20,5,0,0" Grid.Row="3" VerticalAlignment="Top" IsChecked="{Binding FileSystemAutoMove}"/>

                    <Button Grid.Row="4" Grid.Column="1" Margin="10,50,0,0" Padding="20" Width="150" IsEnabled="{Binding FileSystemRunMonitor, Converter={StaticResource InvertBoolConverter}}" Click="StartStopMonitoring">Start Monitoring</Button>
                    <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,50,0,0" Width="150" Padding="20" IsEnabled="{Binding FileSystemRunMonitor}"  Click="StartStopMonitoring">Stop Monitoring</Button>

                </Grid>
            </TabItem>
            <TabItem Header="Monitor uTorrent">
                <Grid Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Style="{DynamicResource FormGroup}">uTorrent Web API Address:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource FormGroup}" HorizontalAlignment="Right">(http://&lt;server&gt;:&lt;port&gt;/gui/)</TextBlock>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding UTorrentAddress}" />

                    <TextBlock Grid.Row="2" Style="{DynamicResource FormGroup}">User Name:</TextBlock>
                    <TextBox Grid.Row="3" Grid.ColumnSpan="1" Text="{Binding UTorrentUserName}" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{DynamicResource FormGroup}" Margin="25,10,5,5">Password:</TextBlock>
                    <PasswordBox x:Name="PasswordControl"  Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="2" Margin="21,0,79,0" PasswordChanged="PasswordBox_OnPasswordChanged" Password="dummypassword"/>


                    <CheckBox Content="Automatically Copy Files" HorizontalAlignment="Left" Margin="20,5,0,0" Grid.Row="6" VerticalAlignment="Top" IsChecked="{Binding UTorrentAutoCopy}"/>
                    <CheckBox Content="Automatically Move Files" HorizontalAlignment="Left" Margin="20,6,0,0" Grid.Row="7" VerticalAlignment="Top" IsChecked="{Binding UTorrentAutoMove}" Grid.RowSpan="2"/>
                    <CheckBox Content="Automatically stop seeding to allow move" HorizontalAlignment="Left" Margin="20,6,0,0" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" IsChecked="{Binding UTorrentAutoStopSeeding}" Grid.RowSpan="2"/>

                    <Button Grid.Row="8" Grid.Column="1" Margin="10,50,0,0" Padding="20" Width="150" HorizontalAlignment="Right" IsEnabled="{Binding UTorrentRunMonitor, Converter={StaticResource InvertBoolConverter}}" Click="UStartStopMonitoring">Start Monitoring</Button>
                    <Button Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,50,0,0" Padding="20" Width="150" IsEnabled="{Binding UTorrentRunMonitor}"  Click="UStartStopMonitoring">Stop Monitoring</Button>
                    <Button Grid.ColumnSpan="2" Content="Check Connection" Grid.Column="2" HorizontalAlignment="Stretch" Margin="20,0,0,0" Grid.Row="3" VerticalAlignment="Top" Click="CheckConnection" />

                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Column="1" Grid.Row="1" Style="{DynamicResource DialogButton}" IsDefault="True" Click="OnSave">Save</Button>
        <Button Grid.Column="2" Grid.Row="1" Style="{DynamicResource DialogButton}" IsCancel="True">Cancel</Button>
    </Grid>
</Window>
